@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* { 
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --secondary-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --purple-color:#CDC1FF;
    --pipi-color:#F5EFFF;
    --pipin-color:#E5D9F2;
    --alpin-color:#A594F9;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header */
.header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: linear-gradient(#A594F9, #CDC1FF , #E5D9F2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

#menu-icon{
    font-size: 3.6rem;
    display: none;
}

.navbar a { 
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
   color: var(--purple-color);
}
/* end navbar */

/* home */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 .name-text{
    color: var(--purple-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
   color: var(--purple-color);
}

.home-content p{
    font-size: 1.6rem;
}

.sosial-media a{
    display: inline-flex;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--purple-color);
    border-radius: 50%;
    color: var(--purple-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;

}

.sosial-media a:hover{
    background: var(--purple-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--purple-color);
}

.btn{
    margin-top: 30px;
    display: inline-block;
    background: var(--purple-color);
    color: var(--secondary-bg-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 0 1rem  var(--purple-color);
    transition: .5s ease;
}

.btn:hover{
    box-shadow:none ;
}
/* end home */

/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-bg-color);
    
}

.about-img{
    width: 25vw;
}

.heading{
    /* text-align: center; */
    font-size: 4.5rem;
}

.about-content{
    max-width: 50vw;
}
.about-content h3{
    font-size: 2.6rem;
}


.about p{
    font-size: 1.6rem; 
    margin: 2rem 0 3rem;
    
}


/* end about */

/* my skill */
#skills {
    padding: 80px 0;
    background-color: var(--bg-colo);
    text-align: center;
  }
  
  .section-title {
    font-size: 32px;
    margin-bottom: 50px;
    color:var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .skill {
    background:var(--text-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skil-text{
    color: var(--alpin-color);
  }

  .skils-text{
    color: var(--alpin-color);
  }
  .skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);


  }
  
  .skill-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .skill h3 {
    font-size: 24px;
    color: var(--purple-color);
    margin-bottom: 15px;
  }
  
  .skill p {
    font-size: 16px;
    color: #777;
  }
  

  /* end skills */
  
  
/* mygaleri */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    color:var(--purple-color);
    font-size: 4.5rem;
}

.container h1 .galeri-text{
    color: var(--text-color);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
   background-color: #F5EFFF;
}

.gallery-item {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pipin-color);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


/* services */
.services h2{
text-align: center;
font-size: 4.5rem;
margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    background-color: var(--secondary-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
    flex: 1 1 30rem;
} 

.services-container .services-box:hover{
    border-color: var(--purple-color);
    transform: scale(1.03);
    
}

.services-box i{
    font-size: 7rem;
    color: var(--purple-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

/* portfolio */
.portfolio{
    background: var(--secondary-bg-color);
}

.portfolio h2{
    text-align: center;
    font-size: 4.5rem;
margin-bottom: 4rem;
}

.portofolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portfolio-box{
position: relative;
 border-radius: 2rem;
 display: flex;
 overflow: hidden;
}

.portfolio-box img{
width: 100%;
transition: .5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--purple-color));
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.4rem;
    margin: .3 0 1rem;
}

.portfolio-layer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
}

.portfolio-layer i{
    font-size:3rem ;
    color: var(--secondary-bg-color);
}

.contact h2{
    text-align: center;
    font-size: 4.5rem;
margin-bottom: 4rem;
}

.contact form{
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--pipin-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/* foother */
.foother{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}

.foother-text p{
    font-size: 1.6rem;
}

.foother-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: .8rem;
    background: var(--purple-color);
    padding: .8rem;
    transition: .5s ease;
}

.foother-icontop a:hover{
    box-shadow: 0 0    1rem var(--purple-color);
}


.foother-icontop a i{
    font-size: 2.4rem;
    color: var(--secondary-bg-color);
}


/* BREAKPOINTS */

/* 
ukuran yang di pakai :
1200px
991px
768px
617px
450px
356px 
*/

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
}

section{
    padding: 10rem 3% 2rem;
}

.portfolio{
    padding-bottom: 7rem;
}

.contact{
    min-height: auto;
}

.services{
    padding-bottom: 7rem;
}

.foother{
    padding: 2rem 3%;
}

@media (max-width:768px){
#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    padding: 1rem 3%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display:none;
}

.navbar.active{
    display: block;
}

.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}

.home{
    flex-direction: column;
}

.home h3{
    font-size: 2.6rem;
}

.home h1{
    font-size: 5rem;
}

.home-img img{
    width: 70vw;
    margin-top: 4rem;
}


.about{
    flex-direction: column;
}

.about img{
    width: 70vw;
    margin-top: 4rem;
}

.about-content {
padding-bottom: 4rem;    
}

.services h2 {
    margin-bottom: 3rem;
}

.portfolio h2{
    margin-bottom: 3rem;
}

.portofolio-container{
    grid-template-columns: repeat(2, 1fr);
}


}

@media (max-width:617px){
    .portofolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px) {
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:356px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

    .foother{
        flex-direction: column;
    }

    .foother p{
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }